server.port                         = 8000

keycloak.realm                      = DemoRealm
keycloak.auth-server-url            = http://localhost:8080/auth/
keycloak.ssl-required               = external
keycloak.resource                   = springbootMicroservice
keycloak.credentials.secret         = 1aea79a9-c437-4b84-8fc5-7b9815a7afcf
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
security.basic.enable: false
security.ignored=keyCloakConfiguration.controller
